<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <nav class="website-nav">
            <a href="/" class=""></a>
            <ul>

            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <section class="home-main-section">

    </section>

    <!-- Footer Section -->
    <footer class="main-footer">

    </footer>
</body>
</html>