<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <script src="store.js" defer></script>
    <link rel="stylesheet" href="store.css">
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <nav class="header-nav">
            <a href="/" class="company-title">Divine Drip</a>

            <ul class="header-links">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>

            <div class="register-and-shop-links">
                <a class="register-link" href="register.html">Register</a>

                <a href="store.html" class="shopping-cart-icon-wrapper">
                    <i class="fa fa-shopping-cart shopping-cart-icon" style="font-size: 30px;"></i>
                    <span class="shopping-cart-icon-label">Shop</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Section -->
    <section class="home-main-section">
        <div class="container">
            <h2 class="section-title">Store</h2>

            <div class="store-item">
                <span class="store-item-title"></span>
                <img src="" alt="" class="store-item-img">
                <div class="store-item-details">
                    <span class="store-item-price"></span>
                    <button type="button"></button>
                </div>
            </div>

            <div class="store-item">
                <span class="store-item-title"></span>
                <img src="" alt="" class="store-item-img">
                <div class="store-item-details">
                    <span class="store-item-price"></span>
                    <button type="button"></button>
                </div>
            </div>

            <div class="store-item">
                <span class="store-item-title"></span>
                <img src="" alt="" class="store-item-img">
                <div class="store-item-details">
                    <span class="store-item-price"></span>
                    <button type="button"></button>
                </div>
            </div>

            <div class="store-item">
                <span class="store-item-title"></span>
                <img src="" alt="" class="store-item-img">
                <div class="store-item-details">
                    <span class="store-item-price"></span>
                    <button type="button"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="main-footer">
        <nav class="footer-nav">
            <a href="/" class="company-title">Divine Drip</a>

            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>

            <ul class="social-links">
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>

            <div class="copyright">
                &copy; Divine Drip. All rights reserved.
            </div>
        </nav>
    </footer>
</body>
</html>